[tox]
envlist = py27

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    coveralls==1.1
    coverage==4.4.1
commands =
    coverage run --branch --source=coveralls setup.py test
    coverage report -m

[testenv:py27]
basepython = python2.7
deps =
    ptrace==1.0.1
commands =
    coveralls --verbose