[tox]
envlist = py27

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    coveralls==1.1
    coverage==4.4.1
commands =
    py.test --cov codeMarble test_api.py
    coverage report -m

[testenv:py27]
basepython = python2.7
commands =
    coveralls --verbose